/*===========================================================================
	웹폰트
============================================================================*/
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

/*===========================================================================
	CSS 초기화
============================================================================*/
* { font-family: "Pretendard", sans-serif; box-sizing:border-box; margin:0; padding:0; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, b, i, dl, dt, dd, ol, ul, li, form, label, legend, caption, article, aside, footer, header, menu, nav, section, video, a {border:0; outline:0; font-size:100%; color:#303030; line-height:normal;}
html { width: 100vw; overflow-x: hidden; scroll-behavior: smooth;}
body { line-height: normal; width: 100vw; -ms-overflow-style: none; height: 100%; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
ul, ol, li {list-style:none;}
strong {display: inline-block;}
a {margin:0; padding:0; font-size:100%; display: block; }
pre { font-family: "Pretendard", sans-serif; white-space: pre-line; line-height: 1.5; }
input, select {vertical-align:middle; outline:0; border: 0; background: none; font-family: "Pretendard", sans-serif;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="file"], input[type="checkbox"], input[type="radio"] { display: none; }
select { appearance: none; background-image: url(../images/icon_arrow_down.svg); background-repeat: no-repeat; background-position: right 8px center; background-size: 24px; }
select option[value="disabled"][disabled] {display: none;}
label { cursor: pointer; }
button {cursor:pointer; border: 0; outline: 0; background: none;}
a {text-decoration: none; display: block;}
textarea { border: 0; outline: 0; resize: none; font-family: "Pretendard", sans-serif;}

/* 컨텐츠 공통 */
.col-group {display:flex;}
.row-group {display:flex; flex-flow: column;}
.container { width: 100%; margin: 0 auto; padding: 0 20px; max-width: 1480px; }
.container.w1600 { max-width: 1600px; }
.container.w1280 { max-width: 1320px; padding: 0 20px; }
.container.w800 { max-width: 840px; padding: 0 20px; }
.container.w440 { max-width: 520px; padding: 0 20px; }
.gb { font-family: "Giants-Bold", sans-serif; }
.gr { font-family: "Giants-Regular", sans-serif; }
.blue { color: #1968ff; }
.red { color: #ff0000; }
.green { color: #2bb27c; }
.orange { color: #E94F35; }
.img-container { width: 100%; position: relative; }
.img-container img { width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; object-fit: cover; object-position: center; }
.video-container { width: 100%; padding-top: 56.25%; position: relative; }
.video-container iframe { width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #e4e4e4; }
::-webkit-scrollbar-thumb { background: #484848; border-radius: 4px;}
.null-txt { font-size: 20px; font-weight: 300; text-align: center; color: #9f9b9b; padding: 96px 0; }
.pc { display: block; }
.mb { display: none; }
i { color: unset; }
img { object-fit: cover; max-width: 100%; width: 100%; }
@media screen and (max-width: 1024px) {
    .null-txt { font-size: 14px; padding: 64px; }
    .pc { display: none; }
    .mb { display: block; }
}
input::placeholder { font-weight: 500; color: #373948; opacity: 0.5; }

/* Margin classes */
.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.mt-30 { margin-top: 30px; }
.mb-30 { margin-bottom: 30px; }
.mt-35 { margin-top: 35px; }
.mt-40 { margin-top: 40px; }
.mb-40 { margin-bottom: 40px; }
.mt-50 { margin-top: 50px; }
.mb-50 { margin-bottom: 50px; }
.mt-60 { margin-top: 60px; }
.mb-60 { margin-bottom: 60px; }
.mt-70 { margin-top: 70px; }
.mb-70 { margin-bottom: 70px; }
.mt-80 { margin-top: 80px; }
.mb-80 { margin-bottom: 80px; }

/* Padding classes */
.px-20 { padding-left: 20px; padding-right: 20px; }

.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }
.pt-20 { padding-top: 20px; }
.pb-20 { padding-bottom: 20px; }
.pt-30 { padding-top: 30px; }
.pb-30 { padding-bottom: 30px; }
.pt-40 { padding-top: 40px; }
.pb-40 { padding-bottom: 40px; }container
.pt-50 { padding-top: 50px; }
.pb-50 { padding-bottom: 50px; }
.pt-60 { padding-top: 60px; }
.pb-60 { padding-bottom: 60px; }
.pt-70 { padding-top: 70px; }
.pb-70 { padding-bottom: 70px; }
.pt-80 { padding-top: 80px; }
.pb-80 { padding-bottom: 80px; }

.ratio-box { position: relative; }
.ratio-box:before { display: block; width: 100%; padding-top: 100%; content: ''; }


#wrap { width: 100%; margin: 0 auto; }



.gradient-bg {
    position: absolute;
    background: linear-gradient(to bottom, rgba(255, 137, 0, 0.3), transparent);
    height: 294px;
    width: 100%; 
    left: 0; top: 0;
    z-index: -1;
}


i.red { color: #c21423; }
i.gray { color: #838383; }



/* 해드 */
.header { display: flex; height: 80px; width: 100%; position: fixed; align-items: center; justify-content: space-between; padding: 0 20px; border-bottom: 1px solid #d9d9d9; background-color: #fff; z-index: 99; }
.header .hd-nav { display: block; background-color: #fff; }
.header .hd-nav ul { display: flex; gap: 56px; }
.header .hd-nav ul li a { font-size: 17px; font-weight: 400; }
.header .consultation-btn { display: flex; justify-content: center; align-items: center; gap: 10px; height: 38px; padding: 0 16px; border-radius: 20px; border: solid 2px #008e71; font-weight: bold; color: #008e71; font-size: 16px; }
.header .consultation-btn i { font-size: 22px; }
.header .mb-btn-nav { display: none; }
@media screen and (max-width: 1280px) {
    .header { height: 40px; }
    .header .logo { width: 210px; }
    .header .hd-nav { position: absolute; top: 100%; left: 0; height: 40px; width: 100%; padding: 0 20px; overflow: auto; border-bottom: 1px solid #d9d9d9; scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE, Edge */ }
    .header .hd-nav ul { height: 100%; gap: 20px; min-width: max-content; }
    .header .hd-nav ul li { display: flex; justify-content: center; align-items: center; min-width: fit-content; }
    .header .hd-nav ul li a { font-size: 14px; }
    .header .consultation-btn.pc-btn { display: none; }
    .mb-btn-nav { display: flex; gap: 4px; }
    .mb-btn-nav button { font-size: 22px; color: #008e71; }
}

/* 푸터 */
.footer { background-color: #00624e; padding: 50px 0 70px; }
.footer * { color: #fff; }
.footer .ft-flex-wrap { display: flex; gap: 24px; }
.footer .ft-flex-wrap > div { width: 100%; }
.footer .ft-le .ft-logo { font-size: 18px; font-weight: bold; margin-bottom: 20px; }
.footer .ft-le .ft-information { margin-bottom: 50px; }
.footer .ft-le .ft-information > ul { display: flex; flex-direction: column; gap: 10px; }
.footer .ft-le .ft-information > ul li { font-size: 14px; }
.footer .ft-le .ft-btn-wrap { display: flex; margin-bottom: 24px; }
.footer .ft-le .ft-btn-wrap a { padding-right: 20px; margin-right: 20px; position: relative; font-size: 14px; font-weight: 800; }
.footer .ft-le .ft-btn-wrap a::after { width: 1px; height: 8px; background-color: #d9d9d9; position: absolute; right: 0; top: 50%; transform: translate(-50%, -50%); content: ''; }
.footer .ft-le .ft-btn-wrap a:last-child { padding: unset; margin: unset; }
.footer .ft-le .ft-btn-wrap a:last-child::after { display: none; }
.footer .ft-le .copyright { font-size: 12px; }

.footer .ft-ri .precautions { margin-bottom: 32px; display: block; }
.footer .ft-ri .precautions p { margin-bottom: 10px; font-size: 14px; font-weight: bold; }
.footer .ft-ri .precautions ul { display: flex; flex-direction: column; }
.footer .ft-ri .precautions ul li { line-height: 1.43; font-size: 14px; word-break: keep-all; padding-left: 20px; position: relative; }
.footer .ft-ri .precautions ul li::before { content: '•'; position: absolute; left: 0; }
@media screen and (max-width: 1280px) {
    .footer { padding: 40px 0 80px; }
    .footer .ft-flex-wrap { flex-direction: column-reverse; gap: unset; }
}





