<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />

<title>랜트카</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> -->
<meta property="og:image" content="./images/thumb.png">
<link rel="stylesheet" type="text/css" href="/asset/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="/asset/css/xeicon.min.css">
<link rel="stylesheet" type="text/css" href="/asset/css/common.css">
<link rel="stylesheet" type="text/css" href="/asset/css/module.css">
<link rel="stylesheet" type="text/css" href="/asset/css/style.css">



<body>
    <div id="wrap">
        <div id="header"></div>
        
        <div class="body main-page">
            <div class="section01">
                <div class="container">
                    <div class="car-search-bar-wrap">
                        <div class="car-search-bar">
                            <ul>
                                <li>
                                    <p class="label">차종</p>
                                    <p class="content">원하시는 차종</p>
                                </li>
                                <li>
                                    <p class="label">기간</p>
                                    <p class="content">렌트 기간</p>
                                </li>
                                <li>
                                    <p class="label">반납일</p>
                                    <p class="content">렌트 일자</p>
                                </li>
                                <li>
                                    <p class="label">보증금/선납금</p>
                                    <p class="content">보증금/선납금 선택</p>
                                </li>
                            </ul>
                            <button class="search-btn"><i class="xi-search"></i></button>
                        </div>
                    </div>

                    <div class="banner-slide-type1">
                        <div class="swiper banner-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="bg-img">
                                        <img src="/asset/images/Group 33.png" alt="">
                                    </div>
                                    <div class="txt-wrap">
                                        <p class="txt-top">비용은 줄이고 혜택은 늘리는</p>
                                        <p class="txt-ct">내 차를 이용하는 또 하나의 방법,</p>
                                        <p class="txt-bt">신차장기렌트</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bg-img">
                                        <img src="/asset/images/Group 33.png" alt="">
                                    </div>
                                    <div class="txt-wrap">
                                        <p class="txt-top">비용은 줄이고 혜택은 늘리는</p>
                                        <p class="txt-ct">내 차를 이용하는 또 하나의 방법,</p>
                                        <p class="txt-bt">신차장기렌트</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-btn-wrap">
                                <div class="swiper-button-prev button"><i class="xi-angle-left-min"></i></div>
                                <div class="pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                    <button><i class="xi-pause"></i></button>
                                </div>
                                <div class="swiper-button-next button"><i class="xi-angle-right-min"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section02">
                <div class="main-section-title-wrap">
                    <p class="title">하나 캐피탈 인기 차량 추천</p>
                    <p class="sub-title">지금 가장 저렴한 인기차량을 만나보세요!</p>
                </div>
            
                <div class="slide-type2">
                    <div class="swiper banner-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-btn-wrap">
                                    <button class="info-btn"><i class="xi-info"></i></button>
                                </div>
                                <div class="car-img">
                                    <img src="/asset/images/car1.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p class="txt-top">현대 디 올 뉴 그랜저</p>
                                    <p class="txt-ct">월 250,000원</p>
                                    <button class="btn-type1 green">실시간 재고 조회</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-btn-wrap">
                                    <button class="info-btn"><i class="xi-info"></i></button>
                                </div>
                                <div class="car-img">
                                    <img src="/asset/images/car1.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p class="txt-top">현대 디 올 뉴 그랜저</p>
                                    <p class="txt-ct">월 250,000원</p>
                                    <button class="btn-type1 green">실시간 재고 조회</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-btn-wrap">
                                    <button class="info-btn"><i class="xi-info"></i></button>
                                </div>
                                <div class="car-img">
                                    <img src="/asset/images/car1.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p class="txt-top">현대 디 올 뉴 그랜저</p>
                                    <p class="txt-ct">월 250,000원</p>
                                    <button class="btn-type1 green">실시간 재고 조회</button>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-btn-wrap">
                                    <button class="info-btn"><i class="xi-info"></i></button>
                                </div>
                                <div class="car-img">
                                    <img src="/asset/images/car1.png" alt="">
                                </div>
                                <div class="txt-wrap">
                                    <p class="txt-top">현대 디 올 뉴 그랜저</p>
                                    <p class="txt-ct">월 250,000원</p>
                                    <button class="btn-type1 green">실시간 재고 조회</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                        <div class="swiper-btn-wrap">
                            <div class="swiper-button-prev button"><i class="xi-angle-left-min"></i></div>
                            <div class="pagination-wrap">
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="swiper-button-next button"><i class="xi-angle-right-min"></i></div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="consultation-bar-wrap">
                        <div class="consultation-bar-type1">
                            <div class="consultation-bar-top">
                                <div class="phone-number-wrap">
                                    <p class="phone-number">0000-0000</p>
                                    <p class="date">월-금 : 오전 09:00 - 오후 06:00</p>
                                </div>
                                <div class="input-list">
                                    <div class="input-box">
                                        <p class="label">성함</p>
                                        <input type="text" name="" id="" placeholder="성함을 입력해주세요.">
                                    </div>
                                    <div class="input-box">
                                        <p class="label">연락처</p>
                                        <input type="text" name="" id="" placeholder="연락처를 작성해주세요.">
                                    </div>
                                    <div class="input-box">
                                        <p class="label">관심차종</p>
                                        <input type="text" name="" id="" placeholder="관심차종을 입력해주세요.">
                                    </div>
                                </div>
                                <div class="checkbox-list">
                                    <label for="a1" class="">
                                        <input type="checkbox" id="a1" class="form-checkbox">
                                        <div class="checked-item-type1 bold">
                                            <i class="xi-check-circle"></i>
                                            <p>개인정보 수집·이용·제공 동의 <a href="">자세히보기</a></p>
                                        </div>
                                    </label>
                                    <label for="a2" class="">
                                        <input type="checkbox" id="a2" class="form-checkbox">
                                        <div class="checked-item-type1">
                                            <i class="xi-check-circle"></i>
                                            <p>개인정보 제3자 제공 동의<a href="">자세히보기</a></p>
                                        </div>
                                    </label>
                                </div>
                                <button class="consultation-btn">빠른상담신청</button>
                            </div>
                            <div class="consultation-bar-bt">
                                <div class="btn-wrap">
                                    <a href="" class="btn-type1 bd-gray">계약절차 <i class="xi-angle-right-min"></i></a>
                                    <a href="" class="btn-type1 bd-gray">상품안내 <i class="xi-angle-right-min"></i></a>
                                    <a href="" class="btn-type1 kakao"><img src="/asset/images/kakao-icon.png" alt=""> 카톡상담하기</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="section03">
                <div class="container">
                    <div class="main-section-title-wrap">
                        <p class="title">2월 특가차종 BEST</p>
                        <p class="sub-title">하나렌터카 특별한 혜택</p>
                    </div>
                    <div class="product-item-list-type1">
                        <ul>
                            <li>
                                <div class="product-item-type1">
                                    <div class="txt-wrap">
                                        <p class="txt-top">현대 더 뉴 캐스퍼</p>
                                        <p class="txt-ct">월 230,000원</p>
                                        <p class="txt-bt">차량가 24,780,000원</p>
                                    </div>
                                    <div class="product-img">
                                        <img src="/asset/images/car1.png" alt="">
                                    </div>
                                    <a href="" class="btn-type1 bd-green">실시간 재고 조회</a>
                                </div>
                            </li>
                            <li>
                                <div class="product-item-type1">
                                    <div class="txt-wrap">
                                        <p class="txt-top">현대 더 뉴 캐스퍼</p>
                                        <p class="txt-ct">월 230,000원</p>
                                        <p class="txt-bt">차량가 24,780,000원</p>
                                    </div>
                                    <div class="product-img">
                                        <img src="/asset/images/car1.png" alt="">
                                    </div>
                                    <a href="" class="btn-type1 bd-green">실시간 재고 조회</a>
                                </div>
                            </li>
                            <li>
                                <div class="product-item-type1">
                                    <div class="txt-wrap">
                                        <p class="txt-top">현대 더 뉴 캐스퍼</p>
                                        <p class="txt-ct">월 230,000원</p>
                                        <p class="txt-bt">차량가 24,780,000원</p>
                                    </div>
                                    <div class="product-img">
                                        <img src="/asset/images/car1.png" alt="">
                                    </div>
                                    <a href="" class="btn-type1 bd-green">실시간 재고 조회</a>
                                </div>
                            </li>
                            <li>
                                <div class="product-item-type1">
                                    <div class="txt-wrap">
                                        <p class="txt-top">현대 더 뉴 캐스퍼</p>
                                        <p class="txt-ct">월 230,000원</p>
                                        <p class="txt-bt">차량가 24,780,000원</p>
                                    </div>
                                    <div class="product-img">
                                        <img src="/asset/images/car1.png" alt="">
                                    </div>
                                    <a href="" class="btn-type1 bd-green">실시간 재고 조회</a>
                                </div>
                            </li>
                            <li>
                                <div class="product-item-type1">
                                    <div class="txt-wrap">
                                        <p class="txt-top">현대 더 뉴 캐스퍼</p>
                                        <p class="txt-ct">월 230,000원</p>
                                        <p class="txt-bt">차량가 24,780,000원</p>
                                    </div>
                                    <div class="product-img">
                                        <img src="/asset/images/car1.png" alt="">
                                    </div>
                                    <a href="" class="btn-type1 bd-green">실시간 재고 조회</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section04">
                <div class="container">
                    <div class="main-section-title-wrap">
                        <p class="title">상품 안내</p>
                        <p class="sub-title">RENTBOX X 하나캐피탈의 상품을 확인해보세요.</p>
                    </div>

                    <div class="guide-list">
                        <div class="guide-item">
                            <div class="title-wrap">
                                <img src="/asset/images/guide01.png" alt="">
                                <p class="title">렌트회사</p>
                            </div>
                            <p class="txt">
                                계약기간 동안 차량대여 보험 및 관리서비스 <br>
                                제공과 사고처리까지 대행
                            </p>
                            <img src="/asset/images/guide-icon01.png" alt="" class="bg-icon">
                        </div>

                        <div class="guide-item">
                            <div class="title-wrap">
                                <img src="/asset/images/guide02.png" alt="">
                                <p class="title">고객</p>
                            </div>
                            <p class="txt">
                                월 렌트료 납부 계약기간 종료 후  <br>
                                차량 반납/인수 결정
                            </p>
                            <img src="/asset/images/guide-icon02.png" alt="" class="bg-icon">
                        </div>

                        <div class="guide-item">
                            <div class="title-wrap">
                                <img src="/asset/images/guide03.png" alt="">
                                <p class="title">장기렌트란?</p>
                            </div>
                            <p class="txt">
                                신차를 직접 구매하지 않고 1년이상 업체를 통해 <br>
                                장기대여 하여 운용하는 방법
                            </p>
                            <img src="/asset/images/guide-icon03.png" alt="" class="bg-icon">
                        </div>
                    </div>
                </div>
                <div class="main-points-list">
                    <div class="container">
                        <p class="main-points-title">주요사항 안내</p>
                        <div class="flex-wrap">
                            <ul>
                                <li>1. 계약기간 : 12개월 ~ 60개월</li>
                                <li>2. 계약가능 차종 : 승용차 전 모델</li>
                                <li>3. 렌트료 포함내역 : 취득세, 보험료, 자동차세, 정비료 (계약상품에 따라 포함이 안될 수 있음)</li>
                                <li>4. 정비상품 : Special / Self (운행패턴에 따라 고객이 선택)</li>
                                <li>5. 만기시 처리 : 계약 종료 후 고객의향에 따라 반환, 구매, 연장 가능</li>
                                <li>6. 렌트료 납부시기 : 매월 후취</li>
                            </ul>
                            <ul>
                                <li>7. 중도해지 수수료 : 잔여렌트료 × 해지위약금율 / 잔여렌트료 : 월렌트료
                                    ※ 잔여렌트료 = ‘월렌트료’ × (미청구 잔여개월수 - 1개월) + 해지시점 당월 잔여렌트료
                                </li>
                                <li>8. 반환지연금 : 계약만기 또는 중도해지 시 반환을 지체하였을 경우 반환지연금 발생 (일렌트료 × 경과일수 × 200% (일렌트료 = “월렌트료” / 30))</li>
                                <li>9. 초과운행 부담금 : [초과운행 km - 유예주행거리] × km당 초과 운행부담금 (km당 초과 운행부담금 : 국산차 100원 / 수입차 300원 (유예주행거리 : 1,000km))</li>
                                <li>10. 승계수수료 : 30만원 (VAT 별도)</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="section05">
                <div class="container">
                    <div class="main-section-title-wrap">
                        <p class="title">계약 절차</p>
                        <p class="sub-title">RENTBOX X 하나캐피탈의 상품을 확인해보세요.</p>
                    </div>
                    <div class="contract-process">
                        <div class="step-item">
                            <p class="step">STEP 01</p>
                            <p class="txt-top">1:1 맞춤상담</p>
                            <p class="txt-bt">
                                장기렌트 승인을 위한 <br>
                                서류 심사 진행
                            </p>
                            <div class="icon-wrap">
                                <i class="xi-angle-right-min"></i>
                            </div>
                        </div>
                        <div class="step-item">
                            <p class="step">STEP 02</p>
                            <p class="txt-top">서류 심사</p>
                            <p class="txt-bt">
                                문의 주신 차종의<br>
                                전문 상담사가 최적의 견적서 제시
                            </p>
                            <div class="icon-wrap">
                                <i class="xi-angle-right-min"></i>
                            </div>
                        </div>
                        <div class="step-item">
                            <p class="step">STEP 03</p>
                            <p class="txt-top">계약 체결</p>
                            <p class="txt-bt">
                                렌트 담당자가 직접방문 및<br>
                                전자약정 진행
                            </p>
                            <div class="icon-wrap">
                                <i class="xi-angle-right-min"></i>
                            </div>
                        </div>
                        <div class="step-item">
                            <p class="step">STEP 04</p>
                            <p class="txt-top">차량 출고 및 인도</p>
                            <p class="txt-bt">
                                출고 관련 업무 진행<br>
                                고객님께 안전하게 배송
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section06">
                <div class="container">
                    <div class="main-section-title-wrap">
                        <p class="title">장기렌트, 도움이 필요하신가요?</p>
                        <p class="sub-title">자주 묻는 질문 외 궁금한 사항은 문의하기를 이용해주세요.</p>
                    </div>
                    
                    <div class="faq-slide-group">
                        
                        <div thumbsSlider="" class="swiper faq-thumb-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p class="num">01</p>
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">02</p>
                                    <p class="title">보증금과 선납금은 어떻게 다른가요</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">03</p>
                                    <p class="title">장기렌트, 리스 이용시 경비처리 어떻게 되나요?</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">04</p>
                                    <p class="title">자동차 보험 가지고 있는데 장기렌트로 바뀐다면 어떻게 해야하나요?</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">05</p>
                                    <p class="title">장기렌트 이용도중 차가 전손처리될 경우 진행이 어떻게 되나요? </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">06</p>
                                    <p class="title">상담신청을 남겼는데 연락이 안와요.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper faq-slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                    <p class="content">
                                        장기렌트와 리스의 가장 큰 차이점은 차량번호와 보험으로 볼 수 있습니다. 장기렌트의 차량번호는 "영업용" 번호로 "하", "허", "호" 등으로 시작되며 리스는 일반 번호를 사용합니다. 
                                        또한 장기렌트의 보험은 사고유무와 관계 없이 할인 및 할증이 없지만 리스는 내 사고유무에 따라 할인 및 할증이 있습니다. 이 외에도 장기렌트의 경우 차량을 대여하는 상품이므로 계약자의 신용점수에 영향이 없습니다. 반면 리스의 경우 금융거래이므로 차량가액이 대출로 설정되며 신용점수가 하락할 수 있습니다.
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                    <p class="content">
                                        장기렌트와 리스의 가장 큰 차이점은 차량번호와 보험으로 볼 수 있습니다. 장기렌트의 차량번호는 "영업용" 번호로 "하", "허", "호" 등으로 시작되며 리스는 일반 번호를 사용합니다. 
                                        또한 장기렌트의 보험은 사고유무와 관계 없이 할인 및 할증이 없지만 리스는 내 사고유무에 따라 할인 및 할증이 있습니다. 이 외에도 장기렌트의 경우 차량을 대여하는 상품이므로 계약자의 신용점수에 영향이 없습니다. 반면 리스의 경우 금융거래이므로 차량가액이 대출로 설정되며 신용점수가 하락할 수 있습니다.
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                    <p class="content">
                                        장기렌트와 리스의 가장 큰 차이점은 차량번호와 보험으로 볼 수 있습니다. 장기렌트의 차량번호는 "영업용" 번호로 "하", "허", "호" 등으로 시작되며 리스는 일반 번호를 사용합니다. 
                                        또한 장기렌트의 보험은 사고유무와 관계 없이 할인 및 할증이 없지만 리스는 내 사고유무에 따라 할인 및 할증이 있습니다. 이 외에도 장기렌트의 경우 차량을 대여하는 상품이므로 계약자의 신용점수에 영향이 없습니다. 반면 리스의 경우 금융거래이므로 차량가액이 대출로 설정되며 신용점수가 하락할 수 있습니다.
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                    <p class="content">
                                        장기렌트와 리스의 가장 큰 차이점은 차량번호와 보험으로 볼 수 있습니다. 장기렌트의 차량번호는 "영업용" 번호로 "하", "허", "호" 등으로 시작되며 리스는 일반 번호를 사용합니다. 
                                        또한 장기렌트의 보험은 사고유무와 관계 없이 할인 및 할증이 없지만 리스는 내 사고유무에 따라 할인 및 할증이 있습니다. 이 외에도 장기렌트의 경우 차량을 대여하는 상품이므로 계약자의 신용점수에 영향이 없습니다. 반면 리스의 경우 금융거래이므로 차량가액이 대출로 설정되며 신용점수가 하락할 수 있습니다.
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                    <p class="content">
                                        장기렌트와 리스의 가장 큰 차이점은 차량번호와 보험으로 볼 수 있습니다. 장기렌트의 차량번호는 "영업용" 번호로 "하", "허", "호" 등으로 시작되며 리스는 일반 번호를 사용합니다. 
                                        또한 장기렌트의 보험은 사고유무와 관계 없이 할인 및 할증이 없지만 리스는 내 사고유무에 따라 할인 및 할증이 있습니다. 이 외에도 장기렌트의 경우 차량을 대여하는 상품이므로 계약자의 신용점수에 영향이 없습니다. 반면 리스의 경우 금융거래이므로 차량가액이 대출로 설정되며 신용점수가 하락할 수 있습니다.
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="title">장기렌트와 리스의 차이점은 무엇인가요?</p>
                                    <p class="content">
                                        장기렌트와 리스의 가장 큰 차이점은 차량번호와 보험으로 볼 수 있습니다. 장기렌트의 차량번호는 "영업용" 번호로 "하", "허", "호" 등으로 시작되며 리스는 일반 번호를 사용합니다. 
                                        또한 장기렌트의 보험은 사고유무와 관계 없이 할인 및 할증이 없지만 리스는 내 사고유무에 따라 할인 및 할증이 있습니다. 이 외에도 장기렌트의 경우 차량을 대여하는 상품이므로 계약자의 신용점수에 영향이 없습니다. 반면 리스의 경우 금융거래이므로 차량가액이 대출로 설정되며 신용점수가 하락할 수 있습니다.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-btn-wrap">
                                <div class="swiper-button-prev button"><i class="xi-angle-left-min"></i></div>
                                <div class="pagination-wrap">
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper-button-next button"><i class="xi-angle-right-min"></i></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </div>

   
</body>

<script src="./asset/js/jquery.js"></script>
<script src="./asset/js/common.js"></script>
<script src="./asset/js/swiper.min.js"></script>

<script>
    var swiper = new Swiper(".banner-slide-type1 .banner-slide", {
        pagination: {
            el: ".banner-slide-type1 .swiper-pagination",
            type: "fraction",
        },
        navigation: {
            nextEl: ".banner-slide-type1 .swiper-button-next",
            prevEl: ".banner-slide-type1 .swiper-button-prev",
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 2500,
    });

    var isPlaying = true;
    var pauseButton = document.querySelector('.pagination-wrap button i');

    document.querySelector('.pagination-wrap button').addEventListener('click', function() {
        if (isPlaying) {
            swiper.autoplay.stop();
            pauseButton.classList.remove('xi-pause');
            pauseButton.classList.add('xi-play');
        } else {
            swiper.autoplay.start();
            pauseButton.classList.remove('xi-play');
            pauseButton.classList.add('xi-pause');
        }
        isPlaying = !isPlaying;
    });
</script>

<script>
    var swiper = new Swiper(".slide-type2 .banner-slide", {
        spaceBetween: 30,
        slidesPerView: "auto",
        centeredSlides: true,
        pagination: {
            el: ".slide-type2 .swiper-pagination",
            type: "fraction",
        },
        navigation: {
            nextEl: ".slide-type2 .swiper-button-next",
            prevEl: ".slide-type2 .swiper-button-prev",
        },
        // autoplay: {
        //     delay: 5000,
        //     disableOnInteraction: false,
        // },
        loop: true,
        // speed: 2500,
        scrollbar: {
            el: ".swiper-scrollbar",
            hide: true,
        },
    });
</script>

<script>
   
    //제품 이미지 슬라이드
    var swiper = new Swiper(".faq-thumb-slide", {
        mousewheel: true,
        direction: "vertical",
        spaceBetween: 8,
        slidesPerView: 'auto',
        freeMode: true,
        watchSlidesProgress: true,
        breakpoints: {
        }
    });

    var swiper2 = new Swiper(".faq-slide", {
        pagination: {
            el: ".faq-slide .swiper-pagination",
            type: "fraction",
        },
        navigation: {
            nextEl: ".faq-slide .swiper-button-next",
            prevEl: ".faq-slide .swiper-button-prev",
        },
        thumbs: {
            swiper: swiper,
        },
    });

</script>

</html>