<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>메인</title>

    <!--  검색엔진 -->
    <meta name="naver-site-verification" content="" /> <!-- 네이버 -->
    <meta name="google-site-verification" content="" /> <!--구글 -->
    <meta name="og:site_name" content="" />
    <meta name="description" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content=""> <!-- 주소 공유 이미지-->
    <meta property="og:url" content="">
    <meta name="keywords" content="" />
    <!-- // -->

    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <script src="../js/jquery.js"></script>
    <!-- <script src="../../js/script.js"></script> -->
    <script src="../js/script.js"></script>

    <script src="../js/swiper.min.js"></script>



</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="fragment">
                <h3 class="title">
                    안녕하세요, <span class="point">신형준</span>님.
                </h3>
            </div>
            <div class="fragment">
                <a href="#" class="" style="text-decoration: underline; color:#777;">로그아웃</a>
            </div>
        </header>
        <!-- //header -->

        <main id="main" class="main">
            <div class="sidebar">
                <div class="top">
                    <h3 class="title">LOGO.</h3>
                </div>

                <div class="menus-wrap">
                    <div class="menus m-scrollbar type01">
                        <div class="menu-wrap">
                            <p class="menu">
                                <i class="xi-arrow-down"></i>
                                대시보드
                            </p>

                            <div class="menus">
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">
                                <i class="xi-arrow-down"></i>
                                대시보드
                            </a>

                            <div class="menus">
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                    <a href="#" class="menu">서브메뉴</a>
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-inner">
                <div class="m-box type01" style="padding:0;">
                    <div class="m-top type01">
                        <div class="fragment">
                            <h3 class="m-top-title">상세정보</h3>
                        </div>
                    </div>

                    <div class="mt-20"></div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">단문 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="내용을 입력하세요.">
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">장문 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-input-textarea type01">
                                <textarea name="" id="" cols="30" rows="10" placeholder="내용을 입력하세요."></textarea>
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">셀렉트 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-input-select type01">
                                <select name="" id="">
                                    <option value="">선택</option>
                                </select>
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">체크박스 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-spaces type01 large">
                                <div class="m-space-wrap">
                                    <div class="m-space">
                                        <div class="m-input-checkbox type01">
                                            <input type="checkbox" id="test">
                                            <label for="test">
                                                <span class="text">내용</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-space-wrap">
                                    <div class="m-space">
                                        <div class="m-input-checkbox type01">
                                            <input type="checkbox" id="test">
                                            <label for="test">
                                                <span class="text">내용</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-space-wrap">
                                    <div class="m-space">
                                        <div class="m-input-checkbox type01">
                                            <input type="checkbox" id="test">
                                            <label for="test">
                                                <span class="text">내용</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">라디오 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-spaces type01 large">
                                <div class="m-space-wrap">
                                    <div class="m-space">
                                        <div class="m-input-radio type01">
                                            <input type="checkbox" id="test2">
                                            <label for="test2">
                                                <span class="text">내용</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-space-wrap">
                                    <div class="m-space">
                                        <div class="m-input-radio type01">
                                            <input type="checkbox" id="">
                                            <label for="">
                                                <span class="text">내용</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-space-wrap">
                                    <div class="m-space">
                                        <div class="m-input-radio type01">
                                            <input type="checkbox" id="">
                                            <label for="">
                                                <span class="text">내용</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">날짜 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-input-date type01">
                                <input type="date">
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">파일 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-input-files type01">
                                <div class="m-label-wrap">
                                    <input type="file" id="img">
                                    <label for="img" class="m-btn type01 bg-primary white">파일첨부</label>
                                </div>

                                <div class="files">
                                    <div class="file-wrap">
                                        <a href="#" class="file">
                                            <span class="title">파일명.pdf</span>

                                            <button class="btn-delete">
                                                <i class="xi-trash"></i>
                                            </button>
                                        </a>
                                    </div>


                                </div>
                            </div>

                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>

                    <div class="m-input-wrap type01">
                        <div class="m-input-title">
                            <h3 class="title">이미지 <span class="star">*</span></h3>
                        </div>
                        <div class="m-input-body">
                            <div class="m-input-images type01">
                                <div class="m-label-wrap">
                                    <input type="file" id="img">
                                    <label for="img" class="m-btn type01 bg-primary white">파일첨부</label>
                                </div>
                                
                                <div class="imgs">
                                    <div class="img-wrap">
                                        <div class="m-ratioBox-wrap">
                                            <div class="m-ratioBox">
                                                <img src="../images/example.png" alt="">

                                                <button class="btn-delete">
                                                    <i class="xi-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="img-wrap">
                                        <div class="m-ratioBox-wrap">
                                            <div class="m-ratioBox">
                                                <img src="../images/example.png" alt="">

                                                <button class="btn-delete">
                                                    <i class="xi-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <p class="m-input-error">에러내용입니다.</p>
                        </div>
                    </div>
                </div>


                <div class="mt-20"></div>

                <div class="page-top">
                    <div class="fragment">

                    </div>

                    <div class="fragment">
                        <div class="m-spaces type01">
                            <div class="m-space-wrap">
                                <div class="m-space">
                                    <a href="#" class="m-btn type01 bg-primary white">
                                        저장하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- //main -->

        <footer class="footer"></footer>
        <!-- //footer -->
    </div>
</body>
</html>
