<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>메인</title>

    <!--  검색엔진 -->
    <meta name="naver-site-verification" content="" /> <!-- 네이버 -->
    <meta name="google-site-verification" content="" /> <!--구글 -->
    <meta name="og:site_name" content="" />
    <meta name="description" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content=""> <!-- 주소 공유 이미지-->
    <meta property="og:url" content="">
    <meta name="keywords" content="" />
    <!-- // -->

    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <script src="../js/jquery.js"></script>
    <!-- <script src="../../js/script.js"></script> -->
    <script src="../js/script.js"></script>

    <script src="../js/swiper.min.js"></script>



</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="fragment">
                <h3 class="title">
                    안녕하세요, <span class="point">신형준</span>님.
                </h3>
            </div>
            <div class="fragment">
                <a href="#" class="" style="text-decoration: underline; color:#777;">로그아웃</a>
            </div>
        </header>
        <!-- //header -->

        <main id="main" class="main">
            <div class="sidebar">
                <div class="top">
                    <h3 class="title">LOGO.</h3>
                </div>

                <div class="menus-wrap">
                    <div class="menus m-scrollbar type01">
                        <div class="menu-wrap">
                            <p class="menu">
                                <i class="xi-arrow-down"></i>
                                대시보드
                            </p>

                            <div class="menus">
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">
                                <i class="xi-arrow-down"></i>
                                대시보드
                            </a>

                            <div class="menus">
                                <div class="menu-wrap">
                                    <a href="#" class="menu">서브메뉴</a>
                                    <a href="#" class="menu">서브메뉴</a>
                                    <a href="#" class="menu">서브메뉴</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-inner">
                <div class="page-top">
                    <div class="fragment">
                        <h3 class="page-top-title">게시판 목록</h3>
                        <p class="page-top-body">총 200개</p>
                    </div>

                    <div class="fragment">
                        <div class="m-spaces type01">
                            <div class="m-space-wrap">
                                <div class="m-space">
                                    <div class="m-input-search type01">
                                        <input type="text" placeholder="검색어를 입력하세요.">

                                        <i class="xi-search deco"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="m-space-wrap">
                                <div class="m-space">
                                    <a href="#" class="m-btn type01">
                                        삭제하기
                                    </a>
                                </div>
                            </div>
                            <div class="m-space-wrap">
                                <div class="m-space">
                                    <a href="#" class="m-btn type01 bg-primary white">
                                        생성하기
                                    </a>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>

                <div class="mt-20"></div>

                <div class="m-spaces type01">
                    <div class="m-space-wrap" style="width: 100%;">
                        <div class="m-space">
                            <div class="m-box type01"></div>
                        </div>
                    </div>
                </div>

                <div class="m-spaces type01">
                    <div class="m-space-wrap">
                        <div class="m-space">
                            <div class="m-box type01">
                                <div class="m-table-wrap type01">
                                    <table class="m-table type01">
                                        <colgroup>
                                            <col style="width:10%;">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="m-input-checkbox type01">
                                                    <input type="checkbox" id="test">
                                                    <label for="test"></label>
                                                </div>
                                            </th>
                                            <th>이미지</th>
                                            <th>텍스트</th>
                                            <th>링크</th>
                                            <th>태그</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type01">
                                                    <input type="checkbox" id="">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="m-ratioBox-wrap type01">
                                                    <div class="m-ratioBox" style="background-image:url('../images/example.png')"></div>
                                                </div>
                                            </td>
                                            <td>
                                                내용
                                            </td>
                                            <td>
                                                <a href="#" target="_blank" class="link">https;//naver.com</a>
                                            </td>
                                            <td>
                                                <div class="m-spaces type01">
                                                    <div class="m-space-wrap">
                                                        <div class="m-tag type01 state0">상태1</div>
                                                    </div>
                                                    <div class="m-space-wrap">
                                                        <div class="m-tag type01 state1">상태2</div>
                                                    </div>
                                                    <div class="m-space-wrap">
                                                        <div class="m-tag type01 state2">상태3</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="m-spaces type01 justify-flex-end">
                                                    <div class="m-space-wrap">
                                                        <div class="m-space">
                                                            <a href="#" class="m-btn type02">
                                                                <i class="xi-pen"></i>
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="m-space-wrap">
                                                        <div class="m-space">
                                                            <a href="#" class="m-btn type02">
                                                                <i class="xi-eye"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type01">
                                                    <input type="checkbox" id="">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="m-ratioBox-wrap type01">
                                                    <div class="m-ratioBox" style="background-image:url('../images/example.png')"></div>
                                                </div>
                                            </td>
                                            <td>
                                                내용
                                            </td>
                                            <td>
                                                <a href="#" target="_blank" class="link">https;//naver.com</a>
                                            </td>
                                            <td>
                                                <div class="m-spaces type01">
                                                    <div class="m-space-wrap">
                                                        <div class="m-tag type01 state0">상태1</div>
                                                    </div>
                                                    <div class="m-space-wrap">
                                                        <div class="m-tag type01 state1">상태2</div>
                                                    </div>
                                                    <div class="m-space-wrap">
                                                        <div class="m-tag type01 state2">상태3</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="m-spaces type01 justify-flex-end">
                                                    <div class="m-space-wrap">
                                                        <div class="m-space">
                                                            <a href="#" class="m-btn type02">
                                                                <i class="xi-pen"></i>
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="m-space-wrap">
                                                        <div class="m-space">
                                                            <a href="#" class="m-btn type02">
                                                                <i class="xi-eye"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="mt-20"></div>

                            <div class="m-pagination type01">
                                <div class="m-pages">
                                    <div class="m-page-wrap">
                                        <a href="#" class="m-page">
                                            <i class="xi-angle-left"></i>
                                            <i class="xi-angle-left"></i>
                                        </a>
                                    </div>

                                    <div class="m-page-wrap">
                                        <a href="#" class="m-page active">1</a>
                                    </div>
                                    <div class="m-page-wrap">
                                        <a href="#" class="m-page">2</a>
                                    </div>
                                    <div class="m-page-wrap">
                                        <a href="#" class="m-page">3</a>
                                    </div>
                                    <div class="m-page-wrap">
                                        <a href="#" class="m-page">4</a>
                                    </div>

                                    <div class="m-page-wrap">
                                        <a href="#" class="m-page">
                                            <i class="xi-angle-right"></i>
                                            <i class="xi-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- //main -->

        <footer class="footer"></footer>
        <!-- //footer -->
    </div>
</body>
</html>
