<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>메인</title>

    <!--  검색엔진 -->
    <meta name="naver-site-verification" content="" /> <!-- 네이버 -->
    <meta name="google-site-verification" content="" /> <!--구글 -->
    <meta name="og:site_name" content="" />
    <meta name="description" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content=""> <!-- 주소 공유 이미지-->
    <meta property="og:url" content="">
    <meta name="keywords" content="" />
    <!-- // -->

    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.ico">

    <script src="../js/jquery.js"></script>
    <!-- <script src="../../js/script.js"></script> -->
    <script src="../js/script.js"></script>

    <script src="../js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>
<body>
    <div id="wrap">
        <div class="m-login-wrap">
            <div class="m-login">
                <h3 class="title">관리자</h3>

                <form action="">
                    <div class="m-input-text type01">
                        <input type="text" placeholder="아이디">
                    </div>
                    <div class="m-input-text type01">
                        <input type="password" placeholder="비밀번호">
                    </div>

                    <button class="m-btn type03 bg-primary white" style="width:100%;">로그인</button>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
